<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation finale</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- header -->
    <header>
        <!--header left -->
        <nav class="container-fluid" style="background-color: #d35649" ;>
            <div class="row">
                <div class="col-lg-3 col-sm-12 text-center ">
                    <img class="img-fluid" src="./assets/img/Images/group-2.svg" width="20%">
                    <a href="./index.html" id="shadow" class=" fs-1">[Events]</a>
                </div>
                <div class="col-lg-6 sm-d-none">
                </div>
                <!-- header right -->
                <div class="col-lg-3 col-sm-12 text-end pt-5 ">
                    <ul class="list-inline d-inline-flex text-end">
                        <li class="list-inline-item">
                            <a href="./search.html"><img src="./assets/img/Icones/search_icon.svg" width="20%">Search</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="./about.html"><img src="./assets/img/Icones/about_icon.svg" width="20%">About</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"> <img src="./assets/img/Icones/blog_icon.svg" width="20%">BLog</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><img src="./assets/img/Icones/more_icon.svg" width="20%">More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- page index -->
    <article>
        <div class="container-fixed">
            <div class="d-flex flex-column justify-content-end justify-content-md-center align-items-center top" style="background-image: url(./assets/img/Images/group-1.jpg);">
                <h2 class="fw-bold text-white text-center pt-5 text-shadow ">(EVENTS). YOUR GATEWAY TO CONNECT WITH EVENTS AROUND YOUR ARE ALL </h2>
                <!-- card -->
                <div class="card bg-white p-5 bg-opacity-75 mt-4 mb-4 br-1">
                    <h6 class="text-center ">SEARCH EVENTS NEARBY</h6>
                    <br>
                    <form action="." class="input-group">
                        <input type="text" class="form-control pr-5 pl-5" placeholder="Insert your location here">
                        <input class="input-group-btn bg-danger text-white fw-bold" type="submit" href="./search.html" value=" SEARCH">
                    </form>
                </div>
                <a href="#" class="btn fw-bold bg-white bg-opacity-75 mt-4 mb-5"> How It Works </a>
            </div>
        </div>

        <!-- background-light -->
        <div class="container-fluid bg-light sm-d-none p-4">
            <h3 class="text-center text-danger">[Events] works in four simple steps. </h3>
            <div class="row">
                <!--1. locate -->
                <div class="col-6 text-center m-0">
                    <img src="./assets/img/Icones/locate_icon.svg" width="5%">
                    <h4> 1-Locate: </h4>
                    <p> It's simple, on [Events] homepage, enter the name of the location you want to spend some good quality time with people and click on search.
                    </p>
                </div>
                <!-- 2.confirm or create -->
                <div class="col-6 text-center m-0">
                    <img src="./assets/img/Icones/confirm_icon.svg" width="5%">
                    <h4> 2-Confirm or Create: </h4>
                    <p> Go to check the events nearby the location you searched for and apply for any [Events] available. Every [gathering] has a subject, that you can search for too! If no [Events) are available on the location you selected, you can create
                        and share your event.
                    </p>
                </div>
            </div>
            <div class="row">
                <!-- 3.go -->
                <div class="col-6 text-center m-0">
                    <img src="./assets/img/Icones/map_icon.svg" width="5%">
                    <h4>3-Go! </h4>
                    <p>Once you are at the [Events] location, look for the host, enjoy and have fun! Select the [Events), wait for the scheduled day and go! Be prepared to meet new people, create new connections and have a great time!
                    </p>
                </div>
                <!-- 4.have good time -->
                <div class="col-6 text-center m-0">
                    <img src="./assets/img/Icones/haveagoodtime_icon.svg" width="5%">
                    <h4>4-Have a good time: </h4>
                    <p>Once you are at the [Events] location, look for the host, enjoy and have fun!
                    </p>
                </div>
            </div>
        </div>
        <!-- background-orange -->
        <div class="container-fluid p-4 " style="background-color: #d35649;">
            <div class="row">
                <div class="col-8 text-start m-0">
                    <h4> [Events] near you </h4>
                    <p> Every month a new you might find [Events] near you and enjoy the company with people whom you can share mutual interests </p>
                    <button type="button" href="./search.html" class="btn btn-light">Find a [Events]  </button>
                </div>
                <div class="col-lg-4 col-sm-12 text-end m-0">
                    <img src="./assets/img/Images/group-2.jpg" width="50%" class="rounded-circle">
                </div>
            </div>
        </div>
        <!-- background-gray -->
        <div class="container-fluid p-4" style="background-color:#98a5a5">
            <div class="row">
                <div class="col-8 text-start m-0">
                    <h4> [Events] connecting you </h4>
                    <p>You can create [Events] events around your area and share them with people you know and with whoever wants to connect </p>
                    <button type="button" href="./search.html" class="btn btn-light">Learn more about [Events] </button>
                </div>
                <div class="col-lg-4 col-sm-12 text-end m-0">
                    <img src="./assets/img/Images/group-4.jpg" width="50%" class="rounded-circle">
                </div>
            </div>
        </div>
        <!-- background-blue -->
        <div class="container-fluid p-4" style="background-color: #509bd7">
            <div class="row">
                <div class="col-8 text-start m-0">
                    <h4> [Events] spreding love </h4>
                    <p>[Events] let you meet new people, share interests and spreading love </p>
                </div>
                <div class="col-lg-4 col-sm-12 text-end m-0">
                    <img src="./assets/img/Images/group-3.jpg" width="50%" class="rounded-circle">
                </div>
            </div>
        </div>
    </article>
    <!-- footer -->
    <footer>
        <!-- footer partie 1 -->
        <div class="container-fixed " style="background-color: #1f1f1f;">
            <div class="row p-3">
                <div class="col-2">

                </div>
                <!-- menu -->
                <div class="col-3 text-center" style="border-top:solid 1px white;border-bottom: solid 1px white">
                    <ul class="list-inline">
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold">HOME</a></li>
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold"> SEARCH</a></li>
                        <li class="list-inline-item p-3"><a href="./index.html class="fs-6 fw-bold">ABOUT US</a></li>
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold">ADVERTISE</a></li>
                    </ul>
                </div>
                <!-- icon map -->
                <div class="col-1 text-center ">
                    <img src="./assets/img/Icones/mapsnavbar_icon.svg" width="50%" class="rounded-circle" style="border:solid 1px white">
                </div>
                <!-- reseau sociaux -->
                <div class="col-4 text-start" style="border-top:solid 1px white;border-bottom: solid 1px white">
                    <ul class="list-inline">
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold">FACEBOOK </a></li>
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold ">TWITTER </a></li>
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold">INSTAGRAM </a></li>
                        <li class="list-inline-item p-3"><a href="./index.html" class="fs-6 fw-bold"> BLOG</a></li>
                    </ul>
                </div>
                <div class="col-2">

                </div>
            </div>
            <div class="row p-5 text-center ">
                <!-- subscribe -->
                <div class="col-lg-4 col-sm-12 text-center text-white">
                    <h6><b>Subscribe</b> </h6>
                    <form action="" method="post">
                        <input type="email" class="  border-1 border-end-0-white m-0 bg-black" placeholder="Insert your email here" name="email"><input type="submit" value="Send" class=" opacity-50 " style="background-color: #444">
                    </form>
                </div>
                <!-- contact -->
                <div class="col-lg-4 col-sm-12 text-center text-white">
                    <h6><b>Contact</b></h6>
                    <p>Have a question or suggestion?</p>
                    <a id="orange" class="td-none text-danger text-fluid" href="mailto:contact@events.com">Contact@events.com</a>
                </div>
                <!-- about -->
                <div class="col-lg-4 col-sm-12 text-center">
                    <h6><b>About</b></h6>
                    <p class="fs-6"> [Events) is an online plataform that works to improve and increase social life conections, when this nightmare that we are curently living in is over <a href="./search.html" class="text-danger">learn more</a> </p>
                </div>
            </div>
        </div>
        <!-- footer partie 2 -->
        <div class="d-flex justify-content-between m-0" style="background-color:  #444 ">
            <div class=" row m-0 ">
                <!-- reseau sociaux icones -->
                <div class="col-4 text-start pt-2">
                    <a class="p-3" href="# "><img src="./assets/img/Icones/facebook_icon.svg " width="5% "></a>
                    <a class="p-3" href="# "><img src="./assets/img/Icones/twitter_icon.svg " width="5% "></a>
                    <a class="p-3" href="# "><img src="./assets/img/Icones/instagram_icon.svg " width="5% "></a>
                    <a class="p-3" href="# "><img src="./assets/img/Icones/tumblr_icon.svg " width="5% "></a>
                    <a class="p-3" href="# "><img src="./assets/img/Icones/linkedin_icon.svg " width="5% "></a>
                </div>
                <!-- copyrights -->
                <div class="col-8 text-end pt-2 ">
                    <p class="fs-6 text-white ">
                        <smaller>© 2020 [Events], Inc. All rights reserved</smaller>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>